server.port=8888
server.servlet.context-path=/bbodeum

#----- JPA설정 ------
spring.jpa.database=oracle

#테이블 생성/update
#spring.jpa.hibernate.ddl-auto=create 
spring.jpa.hibernate.ddl-auto=update

#DB전용SQL문법 사용가능 : ROWNUM, DECODE(), 테이블생성시 SUBQUERY사용방법이 DB마다 다를 수 있다.
#spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.jpa.show-sql=true

#SQL을 자동줄바꿈해서 보여줌
spring.jpa.properties.hibernate.format_sql=true

#log
logging.level.org.hibernate=info

#카멜케이스용 설정
# 논리(설명)
#spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
# 물리(영문, 테이블명) 
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy 
