server.port=8888
server.servlet.context-path=/bbodeum

#----- JPA설정 ------
spring.jpa.database=oracle

#테이블 생성/update
#spring.jpa.hibernate.ddl-auto=create 
spring.jpa.hibernate.ddl-auto=update

#DB전용SQL문법 사용가능
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#SQL 보기, 자동 줄바꿈
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#---log----
logging.level.org.hibernate=info

#----파일 크기 설정-----
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true